@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 120px;
  background: rgba(20, 52, 91, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 58px 10% 20px 10%;
  gap: 10px;
  position: relative;
  box-shadow: 0 -8px 32px rgba(20, 52, 91, 0.3);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, transparent 50%, rgba(20, 52, 91, 0.15) 100%);
  pointer-events: none;
}

.text {
  text-align: center;
  margin-bottom: 40px;
}

.text h2 {
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
  background: linear-gradient(135deg, #ffffff, #dbeafe);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.text p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 40px;
}

.leftSection {
  flex: 1;
  max-width: 400px;
}

.rightSection {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style: none;
}

.link {
  display: flex;
  align-items: center;
  gap: 8px;
}

.link img {
  width: 30px;
  height: 30px;
}

.link a {
  color: var(--color-text);
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  transition: color 0.3s;
}

.link a:hover {
  color: var(--color-primary);
}

.contactForm {
  background: rgba(37, 47, 110, 0.8);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contactForm h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.contactForm p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  text-align: center;
  margin-bottom: 30px;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  transition: all 0.3s ease;
}

.formGroup textarea {
  height: 120px;
  resize: none;
}

.formGroup input:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

.formGroup input::placeholder,
.formGroup textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.submitButton {
  width: 100%;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.submitButton:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.copyright {
  text-align: center;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .leftSection,
  .rightSection {
    width: 100%;
    max-width: 100%;
  }

  .links {
    align-items: center;
    margin-bottom: 40px;
  }

  .text h2 {
    font-size: 60px;
  }

  .text p {
    font-size: 30px;
  }

  .contactForm {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .text h2 {
    font-size: 40px;
  }

  .text p {
    font-size: 24px;
  }

  .link a {
    font-size: 20px;
  }
}
