import React from "react";

import styles from "./Contact.module.css";
import { getImageUrl } from "../../utils";

export const Contact = () => {
  const currentYear = new Date().getFullYear();
  
  const handleSubmit = (e) => {
    e.preventDefault();
    // Add form submission logic here
  };

  return (
    <footer id="contact" className={styles.container}>
      <div className={styles.text}>
        <h2>Contact</h2>
        <p>Feel free to reach out!</p>
      </div>

      <div className={styles.content}>
        <div className={styles.leftSection}>
          <ul className={styles.links}>
            <li className={styles.link}>
              <img src={getImageUrl("contact/emailIcon.png")} alt="Email icon" />
              <a href="mailto:abhishekgupta62901@gmail.com" target="_blank" rel="noopener noreferrer">Mail</a>
            </li>
            <li className={styles.link}>
              <img src={getImageUrl("contact/linkedinIcon.png")} alt="LinkedIn icon" />
              <a href="https://www.linkedin.com/in/abhishek-gupta-617724193/#main-content" target="_blank" rel="noopener noreferrer">Linkedin</a>
            </li>
            <li className={styles.link}>
              <img src={getImageUrl("contact/githubIcon.png")} alt="Github icon" />
              <a href="https://github.com/abhigupta1246" target="_blank" rel="noopener noreferrer">Github</a>
            </li>
          </ul>
        </div>

        <div className={styles.rightSection}>
          <form className={styles.contactForm} onSubmit={handleSubmit}>
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            <div className={styles.formGroup}>
              <input type="text" placeholder="Your Name" required />
            </div>
            <div className={styles.formGroup}>
              <input type="email" placeholder="Your Mail" required />
            </div>
            <div className={styles.formGroup}>
              <textarea placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" className={styles.submitButton}>
              Submit
            </button>
          </form>
        </div>
      </div>

      <div className={styles.copyright}>
        <p>&copy; {currentYear} Abhishek Gupta. All rights reserved.</p>
      </div>
    </footer>
  );
};
